# JavaPractice

./: pom.xml
src/main/java/common/: DBConnection.java
src/main/java/core/: Anagram.java  AtomicDemo.java  BinarySearch.java  CompletableFutureDemo.java  DeckOfCards.java  DistanceCalculator.java  Employee.java  LambdaExpressionExample.java  Liskov.java  MaxAvg.java  MaxSalary.java  MultithreadingExample.java  OpenClosed.java  PassByValue.java  Recurssion.java  ReverseNumber.java  RobotReturnToOrigin.java  ScheduledThreadDemo.java  StreamAPITest.java  StreamsDemo2.java  Test.java  ThreadExample.java  ThreadFactoryExample.java  TrappingRainWater.java  TwoSum.java  WaitAndNotifyDemo.java
src/main/java/entities/: EntityManagerDemo.java  HibernateConfigDemo.java  HibernateUtil.java  QueryLevelCacheDemo.java  User.java  UserCompositeKey.java  UserProfile.java
src/main/java/n1/: Category.java  Demo.java  Product.java
src/main/java/web/: DemoServlet.java  Filter.java  Listener.java
src/main/resources/: hibernate.cfg.xml
